<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <details>
        <summary>CLick me to see qstns.</summary>
        <p>Q1: create a button with text "Click me!" background-color red and text color
            whtie using js </p>
        <p>Insert the button as the first element inside the body tag.</p>


        <p><b>Q2:</b>Create a &lt;p&gt; tag in html give it class & and some styling.</p>
        <p>Now create a new class in css and try to append this class to the &lt;p&gt; element using js.</p>
        <p>Did you notice, how you overwrite the class name when you add a new one?</p>
        <p>solve this problem using classList.</p>
    </details>
    
    <p class="mypara">This is a paragragh with class para.</p>

    <script src="script.js"></script>
</body>
</html>